# weiyun

./: README.md
fly-yun/: pom.xml
fly-yun/fly-yun-activemq/: pom.xml
fly-yun/fly-yun-common/src/main/java/cn/fly/yun/base/: BaseReq.java  TransLog.java
fly-yun/fly-yun-config/src/main/java/cn/fly/yun/config/conf/: WebConf.java
fly-yun/fly-yun-config/src/main/java/cn/fly/yun/config/interceptor/: ControllerInterceptor.java  HeaderInterceptor.java
fly-yun/fly-yun-consumer/src/main/java/cn/fly/yun/client/controller/: NewsInfoController.java
fly-yun/fly-yun-consumer/src/main/resources/i18n/rop/: error_en.properties  error_ja_JP.properties  error_ko_KR.properties
fly-yun/fly-yun-provider/: pom.xml
fly-yun/fly-yun-provider/src/main/java/cn/fly/yun/service/impl/: NewsInfoServiceImpl.java
fly-yun/fly-yun-provider/src/main/resources/: application.properties
module-newsInfo/: Readme.md  pom.xml
module-newsInfo/newsInfo-api/: pom.xml
module-newsInfo/newsInfo-api/src/main/java/cn/fly/yun/domain/: GetDetailForNewsRes.java  GetNewsListReq.java  GetNewsListRes.java  QuotesExchangeRes.java  QuotesTransactionReq.java  QuotesTransactionRes.java  ThumbDownReq.java  ThumbDownRes.java  ThumbUpReq.java  ThumbUpRes.java
module-newsInfo/newsInfo-consumer/: pom.xml
module-newsInfo/newsInfo-consumer/src/main/java/cn/fly/yun/client/controller/: NewsInfoController.java
module-newsInfo/newsInfo-consumer/src/main/java/cn/fly/yun/client/refence/: Client.java
module-newsInfo/newsInfo-consumer/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
module-newsInfo/newsInfo-consumer/src/main/resources/i18n/rop/: error_en.properties  error_ja_JP.properties  error_ko_KR.properties  error_zh_CN.properties
module-newsInfo/newsInfo-provider/: pom.xml
module-newsInfo/newsInfo-provider/src/main/java/cn/fly/yun/service/impl/: NewsInfoServiceImpl.java
module-newsInfo/newsInfo-provider/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
